
<!doctype html>
<html>
 <head>
  <link rel="shortcut icon" href="images/logo1.png"/>
   <title>Campus Point</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.js"></script>
	 <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
  	-moz-transition: all .3s ease; /* Firefox */
  	-o-transition: all .3s ease; /* IE 9 */
  	-ms-transition: all .3s ease; /* Opera */
  	transition: all .3s ease;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
  
  
.grayscale {
  -webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
  -moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
  filter: brightness(1.10) grayscale(100%); 
}
</style>
</head>

   <body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="about.html"><span><i class="glyphicon glyphicon-education"></i> CampusPoint</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="index.html"><span ><i class="glyphicon glyphicon-home"></i> Home</span></a></li>
		<li><a href="1page.html"><span ><i class="glyphicon glyphicon-th"></i> QuickAccess</span></a></li>
        <li><a href="departments.html"><span ><i class="glyphicon glyphicon-star"></i> Departments</span></a></li>
        <li><a href="clubs.html"><span ><i class="glyphicon glyphicon-asterisk"></i> Clubs</span></a></li>
        <li><a href="collegetube/ttt/v3/_deploy/home.php"><span ><i class="glyphicon glyphicon-play-circle"></i> CollegeTube</span></a></li>
        <li><a href="php_audio/audio.php"><span ><i class="glyphicon glyphicon-headphones"></i> CollegeTune</span></a></li>
		<li><a href="contact.html"><span ><i class="glyphicon glyphicon-envelope"></i> Contact</span></a></li>
		<li><a href="login.php"><span ><i class="glyphicon glyphicon-user"></i> Login</span></a></li>
      </ul>
    </div>
  </div>

</nav>
<br><br>
<div class="container-fluid">
<div class="row">
<center><div class="col-sm-12" style="font-family: 'Lobster', cursive;color:green;background-color:white;"><h1>Corners</h1></div></center> 
<br><br><br>
 <div class="container">
  <div class="jumbotron">
  <div class="row">
    <div class="col-sm-6 img-hover">
	<center><a href="departments.html"><img class="img-responsive img-rounded" src="images/l1.png"></img></a></center>
      <br><br>
	  <center><a href="departments.html"><button type="button" class="btn btn-success">Departments</button></a></center>
     <br>
	 <center><p>All the activities related to department</p></center>
	</div>
    <div class="col-sm-6 img-hover">
    <center><a href="clubs.html"><img class="img-responsive img-rounded"src="images/l2.png"></img></a></center>
	     <br><br>
		 <center><a href="clubs.html"><button type="button" class="btn btn-success">Clubs</button></a></center>
      <br>
	  <center><p>All the activities related to clubs</p></center>
    </div>
	<br><br>
    <div class="col-sm-6 img-hover">
	<br>
    <center><a href="collegetube/ttt/v3/_deploy/home.php"><img class="img-responsive img-rounded"src="images/l3.png"></img></a></center>
       <br><br>
	   <center><a href="collegetube/ttt/v3/_deploy/home.php"><button type="button" class="btn btn-success">College Tube</button></a></center>
      <br>
	  <center><p>College Tube</p></center>       
    </div>
	 <div class="col-sm-6 img-hover">
	 <br>
	<center><a href="php_audio/audio.php"><img class="img-responsive img-rounded"src="images/l4.png"></img></a></center>
      <br><br>
	  <center><a href="php_audio/audio.php"><button type="button" class="btn btn-success">College Tune</button></a></center>
      <br>
	  <center><p>College Tune</p></center>
    </div>
  </div>
</div>

</body>
</html>
