<!doctype html>
<html>
 <head>
 <style>
 p {
    font-size: 20px;
}
p {
    margin: 0 0 50px;
}
p {
    font-size: 20px;
}
p {
    margin: 0 0 50px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
 
 .box {
  font-family:serif;
    padding: 2%;
    background: #FFF;
    margin: 30px 20px 30px 20px;
    text-align: justify;
    color: Black;
}
 .effect7 {
    position: relative;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.9), 0 0 40px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 10px 10px 5px #888888;

	}
 
 
 #about{
 color:red;
 text-align:center;
 margin-top:200px;
 
 }
 </style>
  <link rel="shortcut icon" href="images/logo1.png"/>
   <title>Campus Point</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.js"></script>
	 
	 <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
   </head>
 
  <body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="about.html"><span><i class="glyphicon glyphicon-education"></i> CampusPoint</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="index.html"><span ><i class="glyphicon glyphicon-home"></i> Home</span></a></li>
		<li><a href="1page.html"><span ><i class="glyphicon glyphicon-th"></i> QuickAccess</span></a></li>
        <li><a href="departments.html"><span ><i class="glyphicon glyphicon-star"></i> Departments</span></a></li>
        <li><a href="clubs.html"><span ><i class="glyphicon glyphicon-asterisk"></i> Clubs</span></a></li>
        <li><a href="collegetube/ttt/v3/_deploy/home.php"><span ><i class="glyphicon glyphicon-play-circle"></i> CollegeTube</span></a></li>
        <li><a href="php_audio/audio.php"><span ><i class="glyphicon glyphicon-headphones"></i> CollegeTune</span></a></li>
		<li><a href="contact.html"><span ><i class="glyphicon glyphicon-envelope"></i> Contact</span></a></li>
		<li><a href="login.php"><span ><i class="glyphicon glyphicon-user"></i> Login</span></a></li>
      </ul>
    </div>
  </div>

</nav>
</br></br></br>
 <center><img src="logo.png" alt="logo" style="width:250px;height:220px;"></center>
 <center><div class="col-sm-12" style="font-family: 'Lobster', cursive;color:#000033;background-color:light-blue;"><h1>-- Campus Point --</h1></div></center>
 </br>
 <center><div class="col-sm-12" style="font-family: 'Lobster', cursive;color:#000033;background-color:light-blue;"><h4>The Ultimate Corner</h4></div></center>
 
       </br></br></br></br>
        <div class="box effect7"  >
            <p class="pp">"Campus Point (The Ultimate Corner)" is an active platform of Walchand College of Engineering, Sangli which is spreading awareness of important notices,upcoming events and important information related to placements in campus. The tag line of our platform is "The Ultimate Corner".We are gathered all the activities which happened across the campus at single corner. We are created different sub platforms in order to give chance to our students and clubs to present their extra curricular activities in front of whole campus. </p>
        </div> 

	</body>
</html>

