<!doctype html>
<html>
 <head>
  <link rel="shortcut icon" href="images/logo1.png"/>
   <title>Campus Point</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.js"></script>
	 
	 <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab" rel="stylesheet">

<style>
#shubham:hover{
	-moz-box-shadow: 0 0 10px #FFF; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #FFF; 

}
.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
  	-moz-transition: all .3s ease; /* Firefox */
  	-o-transition: all .3s ease; /* IE 9 */
  	-ms-transition: all .3s ease; /* Opera */
  	transition: all .3s ease;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
  
  
.grayscale {
  -webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
  -moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
  filter: brightness(1.10) grayscale(100%); 
}


.img{
	width:100%;
	margin-top:-200px;
}

#foot{
width:100%;
height:relative;
background:rgb(0,196,223);
}

* {
    font-family: 'Roboto', sans-serif;
}

#login-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text], input[type=password] {
	margin-top: 10px;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
	    background-color: #B2FF59;


}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #B2FF59;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #B2FF59;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {
    max-height: 100px;
    max-width: 100px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0px;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg, .btn-group-lg>.btn {
    border-radius: 0px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0px;
}

.form-control {
  border-radius: 0px;
}
</style>
 </head>
 
  <body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="about.html"><span><i class="glyphicon glyphicon-education"></i> CampusPoint</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="index.html"><span ><i class="glyphicon glyphicon-home"></i> Home</span></a></li>
		<li><a href="1page.html"><span ><i class="glyphicon glyphicon-th"></i> QuickAccess</span></a></li>
        <li><a href="departments.html"><span ><i class="glyphicon glyphicon-star"></i> Departments</span></a></li>
        <li><a href="clubs.html"><span ><i class="glyphicon glyphicon-asterisk"></i> Clubs</span></a></li>
        <li><a href="collegetube/ttt/v3/_deploy/home.php"><span ><i class="glyphicon glyphicon-play-circle"></i> CollegeTube</span></a></li>
        <li><a href="php_audio/audio.php"><span ><i class="glyphicon glyphicon-headphones"></i> CollegeTune</span></a></li>
		<li><a href="contact.html"><span ><i class="glyphicon glyphicon-envelope"></i> Contact</span></a></li>
		<li><a href="#"  role="button" data-toggle="modal" data-target="#login-modal"><span ><i class="glyphicon glyphicon-user"></i> Login</span></a></li>
		
		<li><a href="feedback.php"><span ><i class="glyphicon glyphicon-edit"></i> feedback</span></a></li>

      </ul>
    </div>
  </div>

</nav>
<br><br>
<center><div class="col-sm-12" style="font-family: 'Lobster', cursive;color:white;background-color:light-blue;"><h1>WELCOME TO THE CAMPUS POINT</h1></div></center>
 <center><div class="col-sm-12" style="font-family: 'Lobster', cursive;color:white;background-color:light-blue"><h3>"The Ultimate Corner"</h3></div></center>
 

 <div class="image">
	<img src="images/d6.jpg" class="img">
</div>


 <div class="container-fluid">
 
  <div class="row">
    <div class="col-sm-4 img-hover" style="background-color:white;font-family: 'Lobster', cursive;color:skyblue">
	
	  <center><a href="php_image/home.php"><h2>Gallery</h2></a><center>
  <br><br> 
 <a href="php_image/home.php"><img src="images/gallery.png"></img></a>
  </div>
  <div class="col-sm-4 img-hover">
	<!-- BEGIN # BOOTSNIP INFO -->
	
	

<!-- END # BOOTSNIP INFO -->

<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center">
					<img class="img-circle" id="img_logo" src="images/logo1.png">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                
                    <!-- Begin # Login Form -->
                    <form id="login-form">
		                <div class="modal-body">
				    		<div id="div-register-msg">
                                <center><span id="text-register-msg" style="font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Slab', serif;">CampusPoint(The Ultimate Corner)</span></center>
                            </div>
				    		<input id="login_username" class="form-control" type="text" placeholder="Username" required>
				    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
				    	    <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
    	    		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <center><span id="text-register-msg" style="font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Slab', serif;">CampusPoint(The Ultimate Corner)</span></center>
                            </div>
		    				<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                    <!-- Begin | Register Form -->
                    <form id="register-form" style="display:none;">
            		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <center><span id="text-register-msg" style="font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Slab', serif;">CampusPoint(The Ultimate Corner)</span></center>
                            </div>
		    				<input id="register_username" class="form-control" type="text" placeholder="Username" required>
                            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Register Form -->
                    
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->
	<script>
	
	/* #####################################################################
   #
   #   Project       : Modal Login with jQuery Effects
   #   Author        : Rodrigo Amarante (rodrigockamarante)
   #   Version       : 1.0
   #   Created       : 07/29/2015
   #   Last Change   : 08/04/2015
   #
   ##################################################################### */
   
$(function() {
    
    var $formLogin = $('#login-form');
    var $formLost = $('#lost-form');
    var $formRegister = $('#register-form');
    var $divForms = $('#div-forms');
    var $modalAnimateTime = 300;
    var $msgAnimateTime = 150;
    var $msgShowTime = 2000;

    $("form").submit(function () {
        switch(this.id) {
            case "login-form":
                var $lg_username=$('#login_username').val();
                var $lg_password=$('#login_password').val();
                if ($lg_username == "ERROR") {
                    msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "error", "glyphicon-remove", "Login error");
                } else {
                    msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "success", "glyphicon-ok", "Login OK");
                }
                return false;
                break;
            case "lost-form":
                var $ls_email=$('#lost_email').val();
                if ($ls_email == "ERROR") {
                    msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "error", "glyphicon-remove", "Send error");
                } else {
                    msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "success", "glyphicon-ok", "Send OK");
                }
                return false;
                break;
            case "register-form":
                var $rg_username=$('#register_username').val();
                var $rg_email=$('#register_email').val();
                var $rg_password=$('#register_password').val();
                if ($rg_username == "ERROR") {
                    msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "error", "glyphicon-remove", "Register error");
                } else {
                    msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "success", "glyphicon-ok", "Register OK");
                }
                return false;
                break;
            default:
                return false;
        }
        return false;
    });
    
    $('#login_register_btn').click( function () { modalAnimate($formLogin, $formRegister) });
    $('#register_login_btn').click( function () { modalAnimate($formRegister, $formLogin); });
    $('#login_lost_btn').click( function () { modalAnimate($formLogin, $formLost); });
    $('#lost_login_btn').click( function () { modalAnimate($formLost, $formLogin); });
    $('#lost_register_btn').click( function () { modalAnimate($formLost, $formRegister); });
    $('#register_lost_btn').click( function () { modalAnimate($formRegister, $formLost); });
    
    function modalAnimate ($oldForm, $newForm) {
        var $oldH = $oldForm.height();
        var $newH = $newForm.height();
        $divForms.css("height",$oldH);
        $oldForm.fadeToggle($modalAnimateTime, function(){
            $divForms.animate({height: $newH}, $modalAnimateTime, function(){
                $newForm.fadeToggle($modalAnimateTime);
            });
        });
    }
    
    function msgFade ($msgId, $msgText) {
        $msgId.fadeOut($msgAnimateTime, function() {
            $(this).text($msgText).fadeIn($msgAnimateTime);
        });
    }
    
    function msgChange($divTag, $iconTag, $textTag, $divClass, $iconClass, $msgText) {
        var $msgOld = $divTag.text();
        msgFade($textTag, $msgText);
        $divTag.addClass($divClass);
        $iconTag.removeClass("glyphicon-chevron-right");
        $iconTag.addClass($iconClass + " " + $divClass);
        setTimeout(function() {
            msgFade($textTag, $msgOld);
            $divTag.removeClass($divClass);
            $iconTag.addClass("glyphicon-chevron-right");
            $iconTag.removeClass($iconClass + " " + $divClass);
  		}, $msgShowTime);
    }
});
	
	</script>
	</div>
	<div class="col-sm-4 img-hover" style="background-color:white;font-family: 'Lobster', cursive;color:skyblue">
	<center><h2><a href="about.html">About</h2></a></center>
  <br><br> 
    <center><a href="about.html"><img class="img-responsive img-ronded" src="images/about.png"></img></a></center>
  </div>
</div>
</div>
<br><br>

	
	 <center><div class="col-sm-12" style="font-family: 'Lobster', cursive;color:green"><h2>-- Follow us on --</h2></div></center>
	
	
	<div style="background-color:black;font-family: 'Lobster', cursive;color:white">
	<div class="teachers">
	<div class="container-fluid">
	
		
			<div class="col-md-4 text-center">
				
					
					<h3>Shubham Hupare</h3>
					
					<i class="glyphicon glyphicon-earphone"></i> 7058563707
					<br>
					<!--<i class="glyphicon glyphicon-envelope"></i> hupareshubham@gmail.com-->
					<center>
	
	<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/shubham.hupare.73"><img id="shubham" alt="follow me on facebook" src="images/fb.ico" height="32" width="32" border=0></a>&nbsp&nbsp
	<a target="_blank" title="find us on Google+" href="https://plus.google.com/u/0/108291905379630720213"><img id="shubham" alt="follow me on google+" src="images/Google-plus.ico" height="32" width="32" border=0></a>&nbsp&nbsp
		<a target="_blank" title="find us on Google+" href="https://www.linkedin.com/in/shubham-hupare-babb19a2"><img id="shubham" alt="follow me on google+" src="images/linkedin-icon.png" height="32" width="32" border=0></a>

	
	
	</center>	
			</div>	
            		
			
			
			<div class="col-md-4 text-center">
				
					
					<h3>Akash More</h3>
						
					<i class="glyphicon glyphicon-earphone"></i> 7387971032
					<br>
					<!--<i class="glyphicon glyphicon-envelope"></i> akashmore1997.am85@gmail.com-->
					<center>
	
	<a target="_blank" title="find us on Facebook" href="https://www.facebook.com/akash.more.315080"><img id="shubham" alt="follow me on facebook" src="images/fb.ico" height="32" width="32" border=0></a>&nbsp&nbsp
	<a target="_blank" title="find us on Google+" href="https://plus.google.com/100090608075056523779"><img id="shubham" alt="follow me on google+" src="images/Google-plus.ico" height="32" width="32" border=0></a>&nbsp&nbsp
		<a target="_blank" title="find us on Google+" href="https://www.linkedin.com/in/akash-more-707440104"><img id="shubham" alt="follow me on google+" src="images/linkedin-icon.png" height="32" width="32" border=0></a>

	
	
	</center>	
				
			</div>
			<div class="col-md-4 text-center">
				
					
						<h3>Nilesh Bonde</h3>
								
					<i class="glyphicon glyphicon-earphone"></i> 8605740124
					<br>
					<!--<i class="glyphicon glyphicon-envelope"></i> nileshbonde13@gmail.com-->
					<center>
	
	<a target="_blank" title="find us on Facebook" href="http://www.facebook.com/shubham.hupare.73"><img alt="follow me on facebook" src="images/fb.ico" height="32" width="32" border=0></a>&nbsp&nbsp
	<a target="_blank" title="find us on Google+" href="https://plus.google.com/u/0/108291905379630720213/posts"><img alt="follow me on google+" src="images/Google-plus.ico" height="32" width="32" border=0></a>&nbsp&nbsp
		<a target="_blank" title="find us on Google+" href="https://www.linkedin.com/in/shubham-hupare-babb19a2?trk=nav_responsive_tab_profile"><img alt="follow me on google+" src="images/linkedin-icon.png" height="32" width="32" border=0></a>

	
	
	</center>	
						
		
		
	        </div>
			<br>
	</div>
</div>
</div>
<footer id="foot">



</footer>

	</body>
</html>
